<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#HEAD {
  color: #FF69B4;
}

#HEAD1 {
  color: #DC143C;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#navbar {
  background-color: #FF69B4;
  position: fixed;
  top: 0px;
  width: 100%;
  display: block;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div>
<div id="HEAD">
	<center><h2 style="">Hướng dẫn sử dụng mã thẻ Data MobiFone</h2></center>
</div>

<div id="HEAD1">
	<h4>Lưu ý: Dịch vụ Mua mã thẻ Data và Nạp Data trên MoMo hiện nay chỉ áp dụng cho thuê bao trả trước.</h4>
</div>

<div>
	<div id="HEAD">
		<h3>Mục lục</h3>
	</div>
	<ul>
		<li><a href="#tratruoc">1. Hướng dẫn nạp thẻ Data</a></li>
		<li><a href="#note">2. Lưu ý quan trọng</a></li>
		<li><a href="#guithe">3. Gửi thông tin thẻ nạp</a></li>
		<li><a href="#copy">4. Sao chép thông tin thẻ nạp</a></li>
	</ul>
</div>

<div id="HEAD">
	<h3 style="" id="tratruoc">1. Hướng dẫn nạp thẻ Data</h3>
</div>

<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Giao dịch thành công, màn hình hiển thị mã thẻ và số seri.
	</div>
	<div class="column">
		<img src="mt/dt-mobi1.jpg" alt="DTMB1" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn Nạp ngay:
	</div>
	<div class="column">
		<img src="mt/dt-mobi2.jpg" alt="DTMB2" style="width:100%">
	</div>
</div>


<div id="HEAD1">
	<h4>Bước 3:</h4>
</div>
<div class="row">
	<div class="column">
        Ứng dụng sẽ tự động chuyển qua màn hình tin nhắn đã được soạn sẵn cú pháp nạp Data, bạn chỉ cần bấm phím Gửi tới 999 để nạp. 
        <p><b>Lưu ý</b>: Tài khoản nghe gọi của Quý khách phải còn đủ số dư để đăng ký tin nhắn nạp Data.</p>
	</div>
	<div class="column">
		<img src="mt/dt-mobi3.jpg" alt="DTMB3" style="width:100%">
	</div>
</div>


<div id="HEAD">
	<h3 style="" id="note">2. Lưu ý quan trọng</h3>
</div>

<div id="HEAD1">
	<h4>Thông tin cần nắm:</h4>
</div>

<ul>
    <li>Dung lượng gói Data chỉ sử dụng trong chu kỳ đăng ký, không sử dụng cộng dồn hoặc bảo lưu.</li>
    <li>Khi đã nạp 01 thẻ rồi thì sẽ không nạp ngay được thẻ khác. Muốn nạp thẻ Data khác có 02 cách:
        <ul>
            <li>Chờ hết hạn (thời gian) của thẻ đã nạp thì mới nạp thẻ tiếp theo</li>
            <li>Hủy gói hiện tại rồi nạp thẻ mới
                <ul>
                    <li><b>Cú pháp kiểm tra dung lượng</b>: Soạn tin nhắn <b>KT DataQT</b>  gửi đến <b>999</b></li>
                    <li><b>Cú pháp HUỶ</b>: Soạn tin nhắn <b>HUY QT</b> gửi <b>999</b></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>


<div id="HEAD">
	<h3 style="" id="guithe">3. Gửi thông tin thẻ nạp cho người thân, bạn bè</h3>
</div>

<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn biểu tượng <b>Gửi thông tin thẻ nạp</b>
	</div>
	<div class="column">
		<img src="mt/dt-mobi4.jpg" alt="DTMB4" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Lựa chọn thao tác phù hợp theo nhu cầu của bạn
	</div>
	<div class="column">
		<img src="mt/dt-mobi5.jpg" alt="DTMB5" style="width:100%">
	</div>
</div>

<div id="HEAD">
	<h3 style="" id="copy">4. Sao chép thông tin thẻ nạp</h3>
</div>
	
<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn biểu tượng <b>Sao chép</b>
	</div>
	<div class="column">
		<img src="mt/dt-mobi6.jpg" alt="DTMB6" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Lựa chọn thao tác phù hợp theo nhu cầu của bạn
	</div>
	<div class="column">
		<img src="mt/dt-mobi7.jpg" alt="DTMB7" style="width:100%">
	</div>
</div>

</div>


</body>
</html>
