<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#HEAD {
  color: #FF69B4;
}

#HEAD1 {
  color: #DC143C;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

#navbar {
  background-color: #FF69B4;
  position: fixed;
  top: 0px;
  width: 100%;
  display: block;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 15px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

<div id="navbar">
		<a href="#tratruoc">1. Thuê bao trả trước</a>
		<a href="#trasau">2. Thuê bao trả sau</a>
		<a href="#guithe">3. Gửi thông tin thẻ nạp</a>
		<a href="#copy">4. Sao chép thông tin thẻ nạp</a>
</div>

<div>
<div id="HEAD">
	<center><h2 style="padding-top: -70px; margin-top: 70px;">Hướng dẫn sử dụng mã thẻ Điện thoại Viettel</h2></center>
</div>


<div id="HEAD">
	<h3 style="padding-top: 70px; margin-top: -70px;" id="tratruoc">1. Thuê bao trả trước</h3>
</div>

<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Giao dịch thành công, màn hình hiển thị mã thẻ và số seri.
	</div>
	<div class="column">
		<img src="mt/mt-viettel1.jpg" alt="MTVT1" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn Nạp ngay:
	</div>
	<div class="column">
		<img src="mt/mt-viettel2.jpg" alt="MTVT2" style="width:100%">
	</div>
</div>


<div id="HEAD1">
	<h4>Bước 3:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn <b>Sao chép cú pháp nạp thẻ trả trước *100*mã thẻ#</b>
	</div>
	<div class="column">
		<img src="mt/mt-viettel3.jpg" alt="MTVT3" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 4:</h4>
</div>
<div class="row">
	<div class="column">
		Thực hiện gọi theo cú pháp như ảnh bên dưới:
	</div>
	<div class="column">
		<img src="mt/mt-viettel4.jpg" alt="MTVT4" style="width:100%">
	</div>
</div>
 

<div id="HEAD">
	<h3 style="padding-top: 70px; margin-top: -70px;" id="trasau">2. Thuê bao trả sau</h3>
</div>

<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn <b>Sao chép cú pháp nạp thẻ trả sau *199*mã thẻ#</b>
	</div>
	<div class="column">
		<img src="mt/mt-viettel5.jpg" alt="MTVT5" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Thực hiện gọi theo cú pháp:
	</div>
	<div class="column">
		<img src="mt/mt-viettel6.jpg" alt="MTVT6" style="width:100%">
	</div>
</div>


<div id="HEAD">
	<h3 style="padding-top: 70px; margin-top: -70px;" id="guithe">3. Gửi thông tin thẻ nạp cho người thân, bạn bè</h3>
</div>

<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn biểu tượng <b>Gửi thông tin thẻ nạp</b>
	</div>
	<div class="column">
		<img src="mt/mt-viettel7.jpg" alt="MTVT7" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Lựa chọn thao tác phù hợp theo nhu cầu của bạn
	</div>
	<div class="column">
		<img src="mt/mt-viettel8.jpg" alt="MTVT8" style="width:100%">
	</div>
</div>

<div id="HEAD">
	<h3 style="padding-top: 70px; margin-top: -70px;" id="copy">4. Sao chép thông tin thẻ nạp</h3>
</div>
	
<div id="HEAD1">
	<h4>Bước 1:</h4>
</div>
<div class="row">
	<div class="column">
		Chọn biểu tượng <b>Sao chép</b>
	</div>
	<div class="column">
		<img src="mt/mt-viettel9.jpg" alt="MTVT9" style="width:100%">
	</div>
</div>

<div id="HEAD1">
	<h4>Bước 2:</h4>
</div>
<div class="row">
	<div class="column">
		Lựa chọn thao tác phù hợp theo nhu cầu của bạn
	</div>
	<div class="column">
		<img src="mt/mt-viettel10.jpg" alt="MTVT10" style="width:100%">
	</div>
</div>

</div>


</body>
</html>
